.login {
  
   -moz-user-select: none;
   -webkit-user-select: none;
    .card-box {
        box-shadow            : 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius : 5px;
        border-radius         : 5px;
        -moz-border-radius    : 5px;
        background-clip       : padding-box;
        margin-bottom         : 20px;
        background-color      : #F9FAFC;
        border                : none;
        
    }

    .title {
        margin      : 0px auto 40px auto;
        text-align  : center;
        color       : #505458;
        font-weight : normal;
        font-size   : 16px;

        span {
            cursor : pointer;

            &.active {
                font-weight : bold;
                font-size   : 18px;
            }
        }
    }

    .loginform {
        color: #fff;
        background-color: rgba(0,0,0,0.2);
        width   : 350px;
        padding : 35px 35px 15px 35px;
        box-shadow: 15px 15px 100px #DDDDDD;
        z-index: 101;
        margin-left:20%;
    }
    .technicalsupport{
        width: 100%;
        height: 30px;
         z-index: 102;
       
         position: absolute;
         bottom: 0;
         text-align: center;
         color: #FFFFFF;
         a{
             color: #FFFFFF;
             text-decoration: none;
         }
         a:hover{
             color: #3388FF;
         }
    }
    .title span{
       color: #fff !important;
   }
    .el-checkbox{
        color:  #b1bed8;
    }   
       
   
    img { display: none; }
            body { overflow: hidden; }
    #canvas { position: absolute; top: 0px; left: 0px; z-index: 1;}
    #cholder{
        z-index: 1;
    }
    .el-button--primary{
        color: #fff;
        background-color: rgba(0,0,0,0);
        border-color: #F7BA2A;
    }
    .el-button--primary:hover{
        background-color: #F7BA2A;
        color: #fff;
        transition: .5s;
    }
    .el-button{
         background-color: rgba(0,0,0,.3);
         color: #DDDDDD;
    }
    #logoDiv{
            
           
           
              position: absolute;
            
               z-index: 101;
              margin-left: -30%;
              
              margin-top: 100px;
               img{
                   display: block;
               }
        }
    .weaList{
        top: 20px;
        left: 50px;
       
       padding: 12px;
       min-height: 100px;
       
        position: absolute;
        z-index: 101;
         color: #fff;
        border-radius:5px ;
        .cityName{
       
        margin-left: 20px;
        line-height: 20px;
        }
        
      .weamessage{
               
            
                   
                    margin-top: 12px;
                         background-color: rgba(0,0,0,.2);
                           padding: 12px;
                   border-radius:5px ;  
                ul{
                    
                     
                }
                li{
                  
                  
                   
//                  float: left;
                    list-style: none;
                   
                   
                }
                .windIcon{
                      width: 32px;
                     float: left;
                    background: url(assets/images/风.png) no-repeat;
                   height: 20px;
                    margin-top: 4px;
                }
                .humIcon{
                   float: left;
                    height: 20px;
                    width: 32px;
                   background: url(assets/images/hum.png) no-repeat;
                     margin-top: 4px;
                
                }
      }
        
       
        .wind{
             width:32px;
             height: 32px;
            background: url(assets/images/风速.png) no-repeat;
            float: left;
           
            margin-left: 10px;
        }
        .hum{
            
               width:32px;
             height: 32px;
            background: url(assets/images/hum.png) no-repeat;
            float: left;
           
            margin-left: 10px;
        }
        
    }
    .watchs{
            float: left;
            padding: 12px;
            padding-left: 0;
             
           top: 20px;
            right: 50px;
             position: absolute;
            z-index: 101;
            color: #fff;
              .nowDate{
               margin-left: 20px; 
               font-family: "courier new";
               font-size: 26px;
               width: 260px;
               float: left;
               margin-right: 20px;
            }
            
        }
        
        .watchs div{
             width: 15px;height: 16px;
              float: left;
             
        }
        .num0{
           
            background: url(assets/images/num/数字0.png) no-repeat;
           
        }
        .num1{
           
            background: url(assets/images/num/数字1.png) no-repeat;
            
        }
        .num2{
          
            background: url(assets/images/num/数字2.png) no-repeat;
           
        }
        .num3{
           
            background: url(assets/images/num/数字3.png) no-repeat;
          
        }
        .num4{
           
            background: url(assets/images/num/数字4.png) no-repeat;
            
        }
        .num5{
            
            background: url(assets/images/num/数字5.png) no-repeat;
           
        }
        .num6{
            
            background: url(assets/images/num/数字6.png) no-repeat;
            
        }
        .num7{
            
            background: url(assets/images/num/数字7.png) no-repeat;
           
        }
        .num8{
           
            background: url(assets/images/num/数字8.png) no-repeat;
            
        }
        .num9{
           
            background: url(assets/images/num/数字9.png) no-repeat;
            
        }
    
}

